<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Brindes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Centraliza a caixa horizontal e verticalmente */
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: #fff;
            margin: 0;
        }
        
        /* Define a aparência da "caixa" de login */
        .container {
            background-color: #aaa;
            border-radius: 8px;
            padding: 20px;
            width: 90%;
            max-width: 400px; /* Define o tamanho máximo da caixa */
            margin: 0 auto;
            text-align: center;
        }

        h1, h2 {
            text-align: center;
            color: #ccc;
        }
        
        .form-section {
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .form-control {
            background-color: #ddd;
            border: none;
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #5c85d6;
            border-color: #5c85d6;
        }

        .btn-primary:hover {
            background-color: #3c5bb6;
        }
    </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <div class="form-section">
        <form method="POST">
            <div class="form-group">
                <label for="username">Usuário</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Senha</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Entrar</button>
        </form>

        <br>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <div class="alert mt-3">
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
              {% endfor %}
          </div>
          {% endif %}
        {% endwith %}
        
    </div>
  </div>
</body>
</html>
