<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Brindes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #333;
            color: #fff;
        }
        .container {
            background-color: #aaa;
            border-radius: 8px;
            padding: 20px;
            width: 80%;
            max-width: 80%;
            margin: 0 auto;
        }
        
        h1, h2 {
            text-align: center;
            color: #474952;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            background-color: #ddd;
            border: none;
        }
        .form-section {
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .form-section h3 {
            color: #ddd;
            margin-bottom: 15px;
            font-size: 1.2em;
        }
        .btn-primary {
            background-color: #5c85d6;
            border-color: #5c85d6;
        }
        .btn-primary:hover {
            background-color: #3c5bb6;
        }
        .btn-secondary {
            background-color: #555;
            border-color: #555;
        }
        .final-buttons {
            text-align: center;
            margin-top: 20px;
        }
        .modal-title{
            background-color: #aaa;
            text-align: center;

        }
        .modal-body{
            background-color: #333;
           
        }
        /* Definindo altura fixa e rolagem vertical para a tabela */
        .table-responsive {
            background-color: #ded6ca;
            max-height: 300px; /* Define a altura da tabela */
            overflow-y: auto; /* Ativa rolagem vertical */
        }
        
        /* Tornando o cabeçalho fixo enquanto rola */
        .table-responsive thead {
            position: sticky;
            top: 0;
            background-color: #b1b080; /* Cor de fundo para o cabeçalho */
            z-index: 1; /* Garante que o cabeçalho fique sobre as linhas */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Solicitação de Brindes</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="form-section">
                    <h3>Dados Solicitação</h3>
                    <div class="form-group mb-3">
                        <div class="row mb-3">
                            <div class="col-md-4 form-group">
                                <div class="form-group">
                                    <label for="numPedido">Num Pedido</label>
                                    <input type="text" id="numPedido" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-4 form-group">
                                <div class="form-group">
                                    <label for="item">Item</label>
                                    <input type="text" id="item" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-4 form-group">
                                    <div class="form-group">
                                        <label for="Quantidade">Quantidade</label>
                                        <input type="text" id="item" class="form-control">
                                    </div>
                            </div>
                            <div class="col-md-4 form-group">
                                <div class="form-group">
                                    <label for="Fornecedor">Fornecedor</label>
                                    <input type="text" id="item" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group mb-3">
                        <div class="row mb-3">
                            <div class="col-md-4 form-group">
                                <div class="form-group">
                                    <p>Cliente: XYZ</p>
                                </div>
                            </div>
                            <div class="col-md-4 form-group">
                                <div class="form-group">
                                    <p>Cidade: Fortaleza</p>
                                </div>
                            </div>
                            <div class="col-md-4 form-group">
                                <div class="form-group">
                                    <p>Tel: Carmencyta</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="observacao">Observação</label>
                        <input type="text" id="observacao" class="form-control">
                    </div>
                    <div class="buttons-row">
                        <button type="button" class="btn btn-primary">Finalizar</button>
                        <button type="button" class="btn btn-primary">Cancelar</button>
                    </div>
                </div>
            </div>
            <!-- Right Section -->
            <div class="col-md-6">
                <div class="form-section">
                    <div class="form-title"><h3>Consulta</h3></div>
                    <div class="form-group">
                        <label for="descricao">Descrição:</label>
                        <input type="text" id="descricao" class="form-control">
                    </div>
                    <div class="final-buttons">
                        <div>
                            <button type="button" class="btn btn-primary mt-3">Consultar</button>
                            <button type="button" class="btn btn-primary mt-3">Adicionar</button>
                        </div>
                    </div>
                    <!-- Área para exibir lista de itens -->
                    <h3 class="mt-4">Itens:</h3>
                    <div class="form-group table-responsive">
                        <table class="table table-bordered" id="estoque-table">
                            <thead>
                                <tr>
                                    <th>ID_PROD</th>
                                    <th>Descricao</th>
                                    <th>Qtd_Dispon</th>
                                    <th>Marca</th>
                                    <th></th> <!-- Nova coluna para o botão de rádio -->
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Os dados do estoque serão inseridos aqui via JavaScript -->
                            </tbody>
                        </table>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <script>
        // Função para carregar o estoque disponível
        window.onload = function() {
            fetch("{{ url_for('televendas.estoque_positivo') }}", {
                method: "POST"
            })
            .then(response => response.json())
            .then(data => {
                const estoqueTable = document.getElementById("estoque-table").getElementsByTagName("tbody")[0];
                estoqueTable.innerHTML = ""; // Limpar a tabela

                data.estoque.forEach(item => {
                    const row = estoqueTable.insertRow();
                    row.insertCell(0).textContent = item.ID_PROD;
                    row.insertCell(1).textContent = item.Descricao;
                    row.insertCell(2).textContent = item.Qtd_Dispon;
                    row.insertCell(3).textContent = item.Marca;
                    
                    // Adicionando o botão de rádio na nova coluna
                    const radioCell = row.insertCell(4);
                    const radioButton = document.createElement("input");
                    radioButton.type = "radio";
                    radioButton.name = "produto_selecionado"; // Mesmo nome para garantir que só um item pode ser selecionado
                    radioButton.value = item.ID_PROD; // O valor será o ID do produto
                    radioCell.appendChild(radioButton);
                });
            })
            .catch(error => console.error("Erro ao carregar o estoque:", error));
        };
    </script>
</body>
</html>
