<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Nota de Entrada</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #333;
            color: #fff;
        }
        .container {
            background-color: #aaa;
            border-radius: 8px;
            padding: 20px;
            width: 80%;
            max-width: 80%;
            margin: 0 auto;
        }
        .form-section {
            background-color: #444;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        /* Definindo altura fixa e rolagem vertical para a tabela */
        .table-responsive {
            background-color: #ded6ca;
            max-height: 300px; /* Define a altura da tabela */
            overflow-y: auto; /* Ativa rolagem vertical */
        }
        
        /* Tornando o cabeçalho fixo enquanto rola */
        .table-responsive thead {
            position: sticky;
            top: 0;
            background-color: #b1b080; /* Cor de fundo para o cabeçalho */
            z-index: 1; /* Garante que o cabeçalho fique sobre as linhas */
        }

    </style>
    <script>

         // Função para carregar o estoque disponível
        window.onload = function() {
                fetch("{{ url_for('brinde.estoque_positivo') }}", {
                    method: "POST"
                })
                .then(response => response.json())
                .then(data => {
                    const estoqueTable = document.getElementById("estoque-table").getElementsByTagName("tbody")[0];
                    estoqueTable.innerHTML = ""; // Limpar a tabela

                    data.estoque.forEach(item => {
                        const row = estoqueTable.insertRow();
                        row.insertCell(0).textContent = item.ID_PROD;
                        row.insertCell(1).textContent = item.EAN;
                        row.insertCell(2).textContent = item.Descricao;
                        row.insertCell(3).textContent = item.Qtd_Dispon;
                        row.insertCell(4).textContent = item.Marca;
                        
                        // Adicionando o botão de rádio na nova coluna
                        const radioCell = row.insertCell(5);
                        const radioButton = document.createElement("input");
                        radioButton.type = "radio";
                        radioButton.name = "produto_selecionado"; // Mesmo nome para garantir que só um item pode ser selecionado
                        radioButton.value = item.ID_PROD; // O valor será o ID do produto
                        radioCell.appendChild(radioButton);
                    });
                })
                .catch(error => console.error("Erro ao carregar o estoque:", error));
        };

        document.getElementById("consulta-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            const descricao = document.getElementById("descricao-input").value;

            fetch("{{ url_for('brinde.consultar_produto') }}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                },
                body: `Descricao=${encodeURIComponent(descricao)}`
            })
            .then(response => response.text())  // Recebe o HTML em vez de JSON
            .then(html => {
                const estoqueTable = document.getElementById("estoque-table").getElementsByTagName("tbody")[0];
                estoqueTable.innerHTML = html; // Substitui o conteúdo da tabela com o HTML retornado
            })
            .catch(error => {
                console.error("Erro ao consultar o produto:", error);
            });
        });
    </script>
</head>
<body>
    <div class="container mt-5">
        <h1>Estoque</h1>   
        <div class="row">
            <!-- Consulta Produto -->
            <div class="col-md-6">
                <div class="form-section">           
                    <form id="consulta-form" action="{{ url_for('brinde.estoque_positivo') }}" method="post">
                        <div class="form-group">
                            <label for="descricao-input">Descrição:</label>
                            <input type="text" class="form-control" id="descricao-input" name="Descricao">
                        </div>
                        <div class="final-buttons">
                            <button type="submit" class="btn btn-primary">Consultar</button>
                            <button type="button" class="btn btn-secondary">Cadastrar</button>
                        </div>
                    </form>                                     
                    <!-- Área para exibir lista de itens -->
                    <h3 class="mt-4">Itens:</h3>
                    <div class="form-group table-responsive">
                        <table class="table table-bordered" id="estoque-table">
                            <thead>
                                <tr>
                                    <th>Id_Produto</th>
                                    <th>EAN</th>
                                    <th>Descrição</th>
                                    <th>Disponivel</th>
                                    <th>Marca</th>
                                    <th></th> <!-- Coluna para o botão de rádio -->
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Os dados da consulta serão inseridos aqui via JavaScript -->
                            </tbody>
                        </table>                        
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-md-6">
                    <div class="form-section">           
                        <form action="{{ url_for('brinde.retonadeash') }}" method="post">
                            <div class="form-group">
                                <label for="Descricao">Deashboard:</label>
                            </div>
                        </form>
                        <form action="{{ url_for('brinde.retonadeash') }}" method="post">
                            <div class="form-group">
                                <label>Para mais <a href="http://localhost:8501" target="_blank">Acesse aqui</a>.</label>
                            </div>
                        </form>                        
                    </div>
                </div>
            </div>    
        </div>
    </div>
	 <!-- Modal - Cadastrar Produto -->
    <div class="modal fade" id="cadastrarProduto" tabindex="-1" role="dialog" aria-labelledby="cadastrarModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="cadastrarModalLabel">Cadastrar Produto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- Conteúdo do modal -->
                    <form>
                        <div class="form-group">
                            <label for="descricao">Descrição</label>
                            <input type="text" class="form-control" id="descricao" name="descricao">
                        </div>
                        <div class="form-group mb-3">
                            <div class="row mb-3">
                                <div class="col-md-4 form-group">
                                    <label for="ean">EAN:</label>
                                    <input type="text" class="form-control" name="cod_ean" required>
                                </div>
                                <div class="col-md-4 form-group">
                                    <label for="marca">Marca:</label>
                                    <input type="text" class="form-control" name="marca" required>
                                </div>
                                <div class="col-md-4 form-group">
                                    <label for="modelo">Modelo:</label>
                                    <input type="text" class="form-control" name="modelo" required>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Salvar</button>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>
